# AppOrderFoodServer

./: build.gradle  google-services.json  gradlew  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/hcmunre/apporderfoodserver/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/hcmunre/apporderfoodserver/Interfaces/: LoadMore.java
src/main/java/com/hcmunre/apporderfoodserver/bases/: BaseActivity.java
src/main/java/com/hcmunre/apporderfoodserver/commons/: Common.java  Progress.java
src/main/java/com/hcmunre/apporderfoodserver/directionHelper/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
src/main/java/com/hcmunre/apporderfoodserver/models/: BannerModel.java  Food.java  MenuFoodRestaurant.java  Order.java  Report.java  RestaurantModel.java  SignInModel.java  WrapperModel.java
src/main/java/com/hcmunre/apporderfoodserver/models/Database/: DataConnetion.java  FoodData.java  HashPass.java  MenuData.java  OrderData.java  RestaurantData.java  ShipperData.java  SignInData.java  User.java
src/main/java/com/hcmunre/apporderfoodserver/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java
src/main/java/com/hcmunre/apporderfoodserver/viewmodels/: LoginViewModel.java
src/main/java/com/hcmunre/apporderfoodserver/views/: ForgetPassActivity.java  HomeActivity.java  MainActivity.java  MenuFoodActivity.java  OrderDetailActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java
src/main/res/color/: nav_item_color.xml
src/main/res/drawable/: app_icon.xml  background_button_shape.xml  background_canuse_shape.xml  background_phone_shape.xml  button_dialog.xml  custom_switch.xml  ic_chat.xml  ic_favorites.xml  ic_menus.xml  ic_notification.xml  ic_phone_call.xml  ic_reports.xml  ic_search.xml  round_button.xml  round_button_light.xml  switch_track.xml
src/main/res/drawable-anydpi/: ic_phone_call.xml  ic_pin_user.xml
src/main/res/drawable-hdpi/: background_menu.xml
src/main/res/drawable-xhdpi/: button_dialog_border.xml  round_button_light_date.xml
src/main/res/drawable-xxhdpi/: round_button_light_cancel.xml
src/main/res/layout/: activity_bar_chart.xml  activity_category.xml  activity_forgetpass.xml  activity_get_kimeter.xml  activity_homepage.xml  activity_homepage_shipper.xml  activity_listfood.xml  activity_login_app.xml  activity_main.xml  activity_management_restaurant.xml  activity_menu_food.xml  activity_order_detail.xml  activity_order_detail_shipper.xml  activity_search.xml  activity_shipper.xml  activity_shipper_map.xml  activity_shipper_order.xml  activity_sign_in.xml  activity_sign_in_shipper.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_user_info.xml  custom_dialog.xml  custom_progress_layout.xml  dialog_add_category.xml  dialog_add_food.xml  dialog_add_menu.xml  dialog_add_shipper.xml  fragment_account.xml  fragment_account_shipper.xml  fragment_allfood.xml  fragment_home.xml  fragment_home2.xml  fragment_home_shipper.xml  fragment_menu2.xml  fragment_menu_food.xml  fragment_new_order.xml  fragment_new_order_shipper.xml  fragment_order.xml  fragment_reports.xml  (+12 more)
src/main/res/menu/: bottom_navigation.xml  toolbar_navigation.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/hcmunre/apporderfoodserver/: ExampleUnitTest.java
(+95 files in other folders)
