apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hcmunre.apporderfoodserver"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:29.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //add library
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.5'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.carson_ho:SearchView:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:swiperefreshlayout:28.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.mohitdev:verticalviewpager:0.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.nex3z:notification-badge:1.0.3'
    implementation files('libs\\jtds-1.3.0.jar')
    //
    //thư viện butter knife dùng để gán view
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //Dexter truy cập location
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'com.github.rahimlis:badgedtablayout:v1.2'
    //
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    //format editext to money
    implementation 'com.aldoapps:autoformatedittext:0.9.3'
    //
    implementation 'com.google.android.libraries.places:places:2.0.0'
    //
    implementation 'com.itextpdf:itextg:5.5.10'
    //
    implementation 'com.wang.avi:library:2.1.3'
    //
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    //
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.android.volley:volley:1.1.1'


}
