<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="?attr/homeAsUpIndicator">

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_name_restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên quán"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                android:textSize="15sp"
                android:inputType="text" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_phone"
                android:layout_below="@id/edit_name_restaurant"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                android:textSize="15sp"
                android:inputType="phone" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_name_user"
                android:layout_below="@id/edit_phone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên người dùng"
                android:textSize="15sp"
                android:inputType="text" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_email"
                android:layout_below="@id/edit_name_user"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="15sp"
                android:inputType="textEmailAddress" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_pass"
                android:layout_below="@id/edit_email"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:textSize="15sp"
                android:inputType="textPassword" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_below="@id/edit_pass"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_weight="1"
                    android:id="@+id/edit_opening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Giờ mở cửa"
                    android:textSize="15sp"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_closing"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Giờ đóng cửa"
                    android:textSize="15sp"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_below="@id/linear"
                android:id="@+id/edit_address"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa chỉ"
                android:textSize="15sp"/>
            <Button
                android:layout_below="@id/edit_address"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button_shape"
                android:gravity="center"
                android:textAllCaps="false"
                android:padding="14dp"
                android:text="Đăng ký"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
