<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:fontFamily="@font/robotoregular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gọi cho khách hàng"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_name_customer"
            android:text="Nguyễn Hữu Trọng"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_cancel"
                android:text="Hủy"
                android:textSize="14sp"
                android:background="@drawable/button_dialog_border"
                android:fontFamily="@font/robotoregular"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_calling"
                android:text="Gọi"
                android:textSize="14sp"
                android:background="@drawable/button_dialog"
                android:fontFamily="@font/robotoregular"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>