<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border">
    <ImageView
        android:id="@+id/txt_close"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="Thêm món mới"
            android:textSize="17sp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:text="Tên món ăn"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />
        <EditText
            android:id="@+id/txtname_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000"
            android:background="#f0f0f4"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:text="Giá"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />
        <me.abhinay.input.CurrencyEditText
            android:id="@+id/txtprice"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#000"
            android:background="#f0f0f4"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="16dp"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="#000000"
        android:text="Mô tả"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/txtdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:background="#f0f0f4"
            android:padding="12dp"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:text="Trạng thái"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_status"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textOff="OFF"
            android:textOn="ON"
            android:thumb="@drawable/custom_switch"
            app:track="@drawable/switch_track"
            app:showText="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:text="Hình ảnh"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageFood"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_eat"/>
            <Button
                android:id="@+id/btnSelectImage"
                android:textAllCaps="false"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn hình"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnAddFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button_shape"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:text="Thêm"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</RelativeLayout>