<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3671a9">

        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Thêm mới"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/robotoregular"
                android:textSize="13dp"
                android:background="@drawable/round_button_light"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại món ăn"
                    android:textColor="@color/dark_blue"
                    android:textSize="13dp"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/round_button_light"/>
                <ImageView
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="88dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:tint="@color/dark_blue"
                    android:src="@drawable/ic_keyboard_arrow_down"/>
            </FrameLayout>


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginBottom="10.6dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorColor="#d22532"
            android:id="@+id/tab_order">
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:id="@+id/viewpager_order">
        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</LinearLayout>

