<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="17dp"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_food"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_eat"
            app:riv_corner_radius="6dip" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/txtitem_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Canh bún"
                android:textColor="#262628"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtitem_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="50.00"
                android:textColor="#9b9b9b"
                android:textSize="12sp" />


        </LinearLayout>
        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/btn_quantity"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:backGroundColor="#f05421"
            app:textColor="#ffffff"
            app:finalNumber="20"
            app:initialNumber="1"
            app:textSize="8sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="17dp"
        android:background="#f5f5f5" />

</LinearLayout>

